<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_ebebeb"
    android:gravity="center_vertical" >

    <TextView
        android:id="@+id/cgt_tv_addressbook_group_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2.0dip"
        android:layout_marginLeft="15.0dip"
        android:layout_marginRight="3.0dip"
        android:layout_marginTop="2.0dip"
        android:singleLine="true"
        android:text="name"
        android:textColor="@color/color_888888" />

</LinearLayout>