<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="10dip"
    android:paddingRight="10dip" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="10dip"
        android:src="@drawable/cgt_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_login_userName"
            android:textColor="@color/color_404040"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/cgt_et_userName"
            style="@style/cgt_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/text_hint_login_userName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_login_pwd"
            android:textColor="@color/color_404040"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/cgt_et_password"
            style="@style/cgt_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/text_hint_login_pwd"
            android:inputType="textPassword" />
    </LinearLayout>

    <Button
        android:id="@+id/cgt_btn_login"
        style="@style/cgt_btn"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dip"
        android:text="@string/text_login_btn" />

</LinearLayout>