<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="25dip"
    android:background="#9D9D9D">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
       android:layout_height="25dip"
        android:layout_marginLeft="15.0dip"
        android:layout_marginRight="3.0dip"
        android:layout_marginTop="3.0dip"
        android:layout_marginBottom="3.0dip"
        android:singleLine="true"
        android:text="name"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="#FFF7FF" />
</LinearLayout>