<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/dialog_assort"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/cgt_tv_addressbook_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_margin="5dip"
        android:text="W"
        android:gravity="center"
        android:textColor="#FFF7FF"
        android:textSize="40sp" />

</RelativeLayout>