<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="5dip"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:paddingTop="5dip" >

    <TextView
        android:id="@+id/cgt_tv_chat_msg_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dip"
        android:background="@drawable/cgt_shape_chat_date_transparent_bg"
        android:paddingBottom="2dip"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:paddingTop="2dip"
        android:text="2015年1月2日 晚上19:28"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/cgt_iv_chat_userImg"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:src="@drawable/user_picture" />

        <TextView
            android:id="@+id/cgt_tv_chat_msg_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:background="@drawable/cgt_selector_chat_dialogbox_otherparty_bg"
            android:lineSpacingExtra="3dip"
            android:maxWidth="232dip"
            android:paddingBottom="5dip"
            android:paddingLeft="12dip"
            android:paddingRight="10dip"
            android:paddingTop="8dip"
            android:text="你好啊!人潮人海,有你有我!"
            android:textColor="@color/color_353535"
            android:textSize="16dip" />
    </LinearLayout>

</LinearLayout>