<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cgt_selector_chat_emoji_item_bg"
    android:gravity="center"
    android:padding="6dip" >

    <ImageView
        android:id="@+id/cgt_iv_chat_item_emoji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/emoji_1" />

</LinearLayout>