<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <ExpandableListView
        android:id="@+id/cgt_elv_addressbook"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:groupIndicator="@null"
        android:scrollbars="none" />

    <net.cgt.weixin.view.pinyin.AssortView
        android:id="@+id/cgt_av_addressbook_right"
        android:layout_width="30dip"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

</RelativeLayout>