<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/cgt_iv_userPic"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_margin="5dip"
        android:src="@drawable/cgt_logo" />

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/cgt_tv_userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:text="李建"
            android:textColor="@color/color_2e2e2e"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cgt_tv_personalizedSignature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:text="人潮人海,有你有我!"
            android:textColor="@color/color_999999"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/cgt_tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dip"
        android:layout_marginTop="5dip"
        android:text="3G"
        android:textColor="@color/color_8d8d8d"
        android:textSize="12sp" />

</LinearLayout>